<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8LE-Cd-yNr">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="b96-gA-Fpa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aa-J8-iyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qug-tQ-F3q" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuH-Aa-fyp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Third Page Music" lineBreakMode="tailTruncation" minimumFontSize="10" id="9b2-Ft-STV">
                                <rect key="frame" x="94" y="167" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Includes music to listen to" lineBreakMode="tailTruncation" minimumFontSize="10" id="VmY-n9-Bni">
                                <rect key="frame" x="71" y="220" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="pMf-Sb-daL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1769" y="1580"/>
        </scene>
        <scene sceneID="Kmb-E3-V5A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFP-da-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6ea-qc-zwX" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN2-gi-yL9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fourth Page Concerts" lineBreakMode="tailTruncation" minimumFontSize="10" id="SWS-rm-Eok">
                                <rect key="frame" x="82" y="173" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="WU5-a5-LMd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1793" y="2284"/>
        </scene>
        <scene sceneID="TCV-qe-L0L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6k-jM-WE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zrm-Pf-4Kd" customClass="FifthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klj-si-EeY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fifth Page More" lineBreakMode="tailTruncation" minimumFontSize="10" id="m5F-Ak-StH">
                                <rect key="frame" x="99" y="162" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Includes contact information" lineBreakMode="tailTruncation" minimumFontSize="10" id="oWH-bJ-sgD">
                                <rect key="frame" x="58" y="225" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="QMR-pT-Iwb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1779" y="2940"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pIo-wT-7MH">
                                <rect key="frame" x="212" y="27" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sms" destination="4" eventType="touchUpInside" id="mOd-fr-wKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bKL-t1-Vnb">
                                <rect key="frame" x="212" y="127" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="phone">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phone" destination="4" eventType="touchUpInside" id="lC7-SI-aAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34G-Ge-qNs">
                                <rect key="frame" x="20" y="20" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HelloWorld">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HelloWorld:" destination="4" eventType="touchUpInside" id="0V9-X3-BiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J8H-Kt-Bs4">
                                <rect key="frame" x="20" y="127" width="93" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WebPage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Link" destination="4" eventType="touchUpInside" id="VRF-wQ-X87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e8N-n0-3Ga">
                                <rect key="frame" x="113" y="239" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageInfo" destination="2" eventType="touchUpInside" id="i4i-x1-Vnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Home Page" lineBreakMode="tailTruncation" minimumFontSize="10" id="8w1-ej-g6u">
                                <rect key="frame" x="105" y="205" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="a52-Mx-Vs7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1703" y="90"/>
        </scene>
        <scene sceneID="3gF-q1-IdW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJd-74-1o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pAt-qJ-O54" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5j-yY-GU9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second Page News" lineBreakMode="tailTruncation" minimumFontSize="10" id="J4h-WF-pTR">
                                <rect key="frame" x="74" y="208" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6rJ-ZK-UdL">
                                <rect key="frame" x="113" y="237" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageInfo" destination="pAt-qJ-O54" eventType="touchUpInside" id="x8j-07-9vs"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="LJF-5o-mnM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1703" y="893"/>
        </scene>
        <scene sceneID="T5d-P8-sGZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng2-Sp-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="8LE-Cd-yNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JdA-HZ-oQc">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE8-xT-KwP" kind="relationship" relationship="viewControllers" id="TIf-TF-PVB"/>
                        <segue destination="nwg-dn-zsT" kind="relationship" relationship="viewControllers" id="6ev-2h-kNn"/>
                        <segue destination="UZq-ag-3tP" kind="relationship" relationship="viewControllers" id="aY9-Sn-Qh8"/>
                        <segue destination="gRp-0b-eaI" kind="relationship" relationship="viewControllers" id="Ulf-Lg-ink"/>
                        <segue destination="bF2-Fp-eEN" kind="relationship" relationship="viewControllers" id="Wke-ms-R5S"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="65" y="1517"/>
        </scene>
        <scene sceneID="XEC-nX-hxd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-Ra-CpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YE8-xT-KwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="O8V-eU-wWW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="s1k-uL-XoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="932-1V-XZI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="775" y="73"/>
        </scene>
        <scene sceneID="LIE-E0-3YS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-GG-SOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nwg-dn-zsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="166-newspaper.png" id="g69-Rt-CTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="siQ-nG-xnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAt-qJ-O54" kind="relationship" relationship="rootViewController" id="Ltw-x0-o7A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="831" y="893"/>
        </scene>
        <scene sceneID="zuC-u9-emm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmW-JS-F4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UZq-ag-3tP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="66-microphone.png" id="1B8-C5-Saw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NrD-9K-t05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qug-tQ-F3q" kind="relationship" relationship="rootViewController" id="86G-xc-jfk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="843" y="1556"/>
        </scene>
        <scene sceneID="aeL-jX-Kzv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufI-Ey-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gRp-0b-eaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concerts" image="28-star.png" id="yyE-O0-CSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ePR-uT-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ea-qc-zwX" kind="relationship" relationship="rootViewController" id="Toy-9S-y7l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="875" y="2276"/>
        </scene>
        <scene sceneID="9nZ-yo-1hw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-9j-puN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bF2-Fp-eEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" image="136-tractor.png" id="cng-R1-KaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0xi-oj-FPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrm-Pf-4Kd" kind="relationship" relationship="rootViewController" id="d5j-V6-mkU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="875" y="2956"/>
        </scene>
    </scenes>
    <resources>
        <image name="136-tractor.png" width="35" height="25"/>
        <image name="166-newspaper.png" width="28" height="23"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="66-microphone.png" width="12" height="24"/>
    </resources>
    <classes>
        <class className="FifthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FifthViewController.h"/>
        </class>
        <class className="FourthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FourthViewController.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="pageInfo"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="HelloWorld:"/>
                <relationship kind="action" name="Link"/>
                <relationship kind="action" name="pageInfo"/>
                <relationship kind="action" name="phone"/>
                <relationship kind="action" name="sms"/>
                <relationship kind="outlet" name="variable" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>